# jwt-token

./: README.md  jwt_token.postman_collection.json  pom.xml  test1env.postman_environment.json
src/main/java/com/fiona/jwttoken/: JwtTokenApplication.java
src/main/java/com/fiona/jwttoken/config/: ApiInterceptor.java  WebConfiguration.java
src/main/java/com/fiona/jwttoken/domain/: BaseResponse.java  Types.java
src/main/java/com/fiona/jwttoken/security/: TokenManager.java  TokenService.java  TokenSubject.java
src/main/java/com/fiona/jwttoken/service/: LoginService.java
src/main/java/com/fiona/jwttoken/util/: AESUtils.java  Consts.java  JwtUtil.java  SendMsgUtil.java
src/main/java/com/fiona/jwttoken/web/: LoginController.java
src/main/resources/: application.properties
src/test/java/com/fiona/jwttoken/: JwtTokenApplicationTests.java
